NODE_ENV = development
PORT = 8899
# MONGO_URI=mongodb+srv://hamzakaleem430:QpwmR5NialhnE13O@cluster0.nhai7bh.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/driver_app
JWT_SECRET=secret

EMAIL_SERVICE=gmail
EMAIL_USER=alizvfd776655@gmail.com
EMAIL_APP_PASSWORD=jvzz qoyt hczn nknl