NODE_ENV = development
PORT = 4599
# MONGO_URI=mongodb+srv://hamzakaleem430:QpwmR5NialhnE13O@cluster0.nhai7bh.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/driver_app
JWT_SECRET=secret
accountSid=AC2b466af4793768278009385aaffb5597
authToken=aaf444a395d8d6f264df97d9e82deb1c
serviceId=VA51c90dfc06c49ba61e7c570c6774f596
EMAIL_SERVICE=gmail
EMAIL_USER=alizvfd776655@gmail.com
EMAIL_APP_PASSWORD=jvzz qoyt hczn nknl