NODE_ENV = development
PORT = 8899
# MONGO_URI=mongodb+srv://hamzakaleem430:QpwmR5NialhnE13O@cluster0.nhai7bh.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/driver_app
JWT_SECRET=secret
accountSid=AC4d4e77e22ea2d10fdc537fbef1ff4c72
authToken=85664e46fdf007ac636d02db32151756
serviceId=VA2d4aad0f9a3a07a6973c92a6238ebe42
EMAIL_SERVICE=gmail
EMAIL_USER=alizvfd776655@gmail.com
EMAIL_APP_PASSWORD=jvzz qoyt hczn nknl